[supervisord]
nodaemon=true

[program:api-service]
command=npm start
directory=/back-end/api-service
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:video-service]
command=npm start
directory=/back-end/video-service
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
